{
  "name": "authenticate-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-validator": "^6.14.2",
    "lodash": "^4.17.21",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm install && npm run build && npm run sequelize --prefix backend db:seed:undo:all && npm run sequelize --prefix backend db:migrate:undo:all && npm run sequelize --prefix backend db:migrate && npm run sequelize --prefix backend db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipetpandas/API-project-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipetpandas/API-project-test/issues"
  },
  "homepage": "https://github.com/ipetpandas/API-project-test#readme"
}
